#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com
# Created on October 20, 2013

#Version 1.57 24-Mar-2023
#	In Function OutputDesktopOSMachine:
#		test if there is a Desktop.DNSName
#		If not, test Desktop.MachineName
#		If not, test Desktop.HostedMachineName
#		If not, use error message "error, there was no name found for the Desktop"
#	In Function OutputHosting:
#		for Word output:
#			if there are no single-session OS or multi-session OS or sessions, output a message and don't waste a page
#			add a page break after outputting Session data
#	In Function OutputServerOSMachine:
#		test if there is a Server.DNSName
#		If not, test Server.MachineName
#		If not, test Server.HostedMachineName
#		If not, use error message "error, there was no name found for the Server"
#	Updated for CVAD 2206/2209/2212/2303/7.34/7.35/7.36/7.37

#Version 1.56 2-Oct-2022
#	Added Computer policy
#		Profile Management\Advanced settings\Maximum number of VHDX disks for storing Outlook OST files
#		Profile Management\Citrix Virtual Apps Optimization settings\Enable Citrix Virtual Apps Optimization
#		Profile Management\Citrix Virtual Apps Optimization settings\Path to Citrix Virtual Apps optimization definitions:
#		Profile Management\File deduplication\Files to exclude from the shared store
#		Profile Management\File deduplication\Files to include from the shared store

#Version 1.55 22-Sep-2022
#	Updated Function ProcessScriptSetup to support multiple Section items
#	Updated the script to allow the Section parameter to support multiple items
#	Updated the help text
#	Updated the ReadMe file

#Version 1.54 16-Jul-2022
#	Fixed bug reported by James Rankin where in Function OutputDatastores I didn't check for SQLServerName,TCPPortNumber
#		https://support.citrix.com/article/CTX234610/how-to-configure-xendesktop-to-use-custom-sql-port
#		For example, to to [sic] add custom port to the connection strings, then set the $ServerName variable to "DBServername\Instance,CustomPortNumber".
#	Updated the help text
#	Updated the ReadMe file

#Version 1.53 26-Apr-2022
#	Fixed text output for hardware inventory
#	General code cleanup
#	In Function OutputNicItem, fixed several issues with DHCP data

#Version 1.52 26-Mar-2022
#	Fixed bug where Word tables that used a font size of 9 had black backgrounds
#	In Function OutputSummaryPage, clean up console output and format the HTML and Word/PDF output to match the other CVAD documentation scripts
#	Replaced all Get-WmiObject with Get-CimInstance
#	Updated for CVAD 2203/7.33 and CVAD 2206/7.34
#	Updated the following functions to the latest versions
#		AddWordTable
#		SetWordCellFormat
#		SetWordTableAlternateRowColor
#	Updated the Policies setting table to match the V3 and Citrix Cloud scripts

#Version 1.51 13-Feb-2022
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond). 
#		For example: 20221225T0840107271.
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#		Added stopping the transcript log if the log was enabled and started
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Since the Citrix.GroupPolicy.Commands.psm1 module file was removed in 1.50, removed the block for Elevation if $Policies is True
#	Updated the ReadMe file

#Version 1.50 24-Nov-2021
#	Added Function OutputReportFooter
#	Added Parameter ReportFooter
#		Outputs a footer section at the end of the report.
#		Report Footer
#			Report information:
#				Created with: <Script Name> - Release Date: <Script Release Date>
#				Script version: <Script Version>
#				Started on <Date Time in Local Format>
#				Elapsed time: nn days, nn hours, nn minutes, nn.nn seconds
#				Ran from domain <Domain Name> by user <Username>
#				Ran from the folder <Folder Name>
#	Fixed a logic error in Function ProcessPolicySummary
#		Instead of getting both Computer and User policies at one time, get them separately
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Removed the requirement for the Citrix.GroupPolicy.Commands.psm1 module file (Thanks to Guy Leech for the help)
#		Added the following functions from the module to the script and cleaned up the Citrix code
#			CreateDictionary
#			CreateObject
#			FilterString
#			Get-CitrixGroupPolicy
#			Get-CitrixGroupPolicyConfiguration
#			Get-CitrixGroupPolicyFilter
#	Reworked the use of LocalFarmGPO PSDrive to prevent multiple creations and deletions
#	Updated for CVAD 2109/7.31 and CVAD 2112/7.32
#	Updated Functions SaveandCloseTextDocument and SaveandCloseHTMLDocument to add a "Report Complete" line
#	Updated Functions ShowScriptOptions and ProcessScriptEnd to add $ReportFooter
#	Updated the help text
#	Updated the ReadMe file

#Version 1.49 21-Oct-2021
#	Add Computer policy
#		Profile Management\Profile container settings\Enable local caching for profile containers
#		Profile Management\Profile container settings\Folders to exclude in profile container
#		Profile Management\Profile container settings\Folders to include in profile container
#	Added CVAD 2109/7.31 to version list
#	Changed the array built for the User policy setting ICA\Printing\Universal Printing\Universal printing optimization defaults
#		from splitting on "," to splitting on ";"
#	Changed the processing for the following policy settings. When they are Disabled in the console, the State value is still Enabled.
#		If the State property is Enabled and the Value property is "", then show the policy setting as disabled.
#			Profile Management\Basic settings\Migrate user store
#			Profile Management\Basic settings\Path to user store
#			Profile Management\Cross-Platform settings\Path to cross-platform definitions
#			Profile Management\Cross-Platform settings\Path to cross-platform settings store
#			Profile Management\Log settings\Path to log file
#			Profile Management\Profile handling\Path to the template profile
#			Profile Management\Citrix Virtual Apps Optimization settings\Path to Citrix Virtual Apps optimization definitions:
#			ICA\Multimedia\Browser Content Redirection Proxy Configuration
#			Profile Management\Folder Redirection\AppData(Roaming)\AppData(Roaming) path
#			Profile Management\Folder Redirection\Contacts\Contacts path
#			Profile Management\Folder Redirection\Desktop\Desktop path
#			Profile Management\Folder Redirection\Documents\Documents path
#			Profile Management\Folder Redirection\Downloads\Downloads path
#			Profile Management\Folder Redirection\Favorites\Favorites path
#			Profile Management\Folder Redirection\Links\Links path
#			Profile Management\Folder Redirection\Music\Music path
#			Profile Management\Folder Redirection\Pictures\Pictures path
#			Profile Management\Folder Redirection\Saved Games\Saved Games path
#			Profile Management\Folder Redirection\Searches\Searches path
#			Profile Management\Folder Redirection\Start Menu\Start Menu path
#			Profile Management\Folder Redirection\Videos\Videos path
#	Changed the way the array was built and processed for ICA\Multi-Stream Connections\Multi-Port Policy\CGP default port and CGP default port priority
#	Cleaned up text output for policy settings
#	Fixed numerous typos in Switch statements for policy settings
#	Fixed wrong variable name used to create array for Virtual Delivery Agent Settings\Monitoring\List of applications excluded from failure monitoring
#	Renamed User policy ICA\Multimedia\Browser Content Redirection Blacklist Configuration to ICA\Multimedia\Browser Content Redirection Block List Configuration
#	Update Function GetSQLVersion with later SQL Server versions

#Version 1.48 2-Apr-2021
#	Added CVAD 2103/7.29 to version list
#	Added CVAD 2106/7.30 to version list
#	Thanks to M. Foster for finding the following bugs:
#	Update functions OutputConfigLogPreferences and OutputDatastores to handle configuration strings that contain "Data Source" instead of "Server"
#	Update Function OutputDatastores to look for SQL Server names that contain "TCP://" and ":nnnn (port number)"
#		Fixed several copy and paste errors that have been in the code for years

#Version 1.47 30-Jan-2021
#	Added getting hardware information for the license server when -Hardware is used
#	Added getting hardware information for the SQL Server(s) when -Hardware is used
#	Changed all Write-Verbose $(Get-Date) to add -Format G to put the dates in the user's locale
#	Fixed duplicate item in the HTML output for Machine Catalogs
#	Fixed wrong variable name when getting the Monitoring database mirroring information
#	Updated the WMI query code for getting the Power Plan to handle the case where the Power Plan data is missing in the WMI repository

#Version 1.46 24-Jan-2021
#	Added error checking in Function Check-NeededPSSnapins (Requested by Guy Leech)
#	Added to the Computer Hardware section, the server's Power Plan
#	In Function OutputDatastores, if the Principal, Mirror, Mirror Partner, or Mirror Witness contains a "\", 
#		then get the IP address for the server name before the "\" (Found by Ken Avram)
#		This should mean the database is running on SQL Server Express or has an Instance name
#		This fix is backported from the V2 doc script
#	In Function OutputXenDesktopLicenses, if there are no licenses installed, output the text "XenDesktop Platinum (30-day trial)"
#	Reordered the parameters in an order recommended by Guy Leech
#	Update Function ProcessScriptSetup to have standard error checking between the four XA/XD/CVAD/CC doc scripts
#	Updated the link to the ReadMe file from Dropbox to Sharefile
#	Updated the help text
#	Updated the ReadMe file

#Version 1.45 8-May-2020
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Add Receive Side Scaling setting to Function OutputNICItem
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Change location of the -Dev, -Log, and -ScriptInfo output files from the script folder to the -Folder location (Thanks to Guy Leech for the "suggestion")
#	Change Text output to use [System.Text.StringBuilder]
#		Updated Functions Line and SaveAndCloseTextDocument
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Remove the SMTP parameterset and manually verify the parameters
#	Reorder parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]
#	Update Functions GetComputerWMIInfo and OutputNicInfo to fix two bugs in NIC Power Management settings
#	Update Help Text

#Version 1.44 17-Dec-2019
#	Add a NoSessions parameter to exclude Machine Catalog, Application and Hosting session data from the report
#	Added missing "Will shutdown after use" to the Hosting section in Function OutputMachineDetails
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	Updated Function CheckExcelPrereq to match the V2 script
#	Updated Function CheckWordPrereq to match the V2 script
#	Updated Function OutputDeliveryGroupDetails by removing unused variable $xDeliveryGroupType
#	Updated Function OutputDeliveryGroupUtilization to match the V2 script
#	Updated Function OutputHosting to match the V2 script
#	Updated Function OutputHostingSessions by removing all desktop code as it is not used
#	Updated Function OutputNicItem with a $ComputerName parameter
#		Updated Function GetComputerWMIInfo to pass the computer name parameter to the OutputNicItem function
#	Updated Function ProcessCitrixPolicies to match the V2 script
#	Updated Function ProcessHosting to match the V2 script
#	Updated help text

#V1.43 21-Apr-2019
#	If Policies parameter is used, check to see if PowerShell session is elevated. If it is,
#		abort the script. This is the #2 support email.
#		Added a Note to the Help Text and ReadMe file about the Citrix.GroupPolicy.Commands module:
#		Note: The Citrix Group Policy PowerShell module will not load from an elevated PowerShell session. 
#		If the module is manually imported, the module is not detected from an elevated PowerShell session.

#Version 1.42 16-Apr-2018
#	Added Function Get-IPAddress
#	Added in Function OutputDatastores getting the IP address for each SQL server name
#	Added in Function OutputLicensingOverview getting the IP address for the license server
#	Changed from the deprecated Get-BrokerDesktop to Get-BrokerMachine
#	When building the array of all Machine Catalogs that are used by a Delivery Group,
#		Only the first item in the array was being returned. Adding -Property CatalogName 
#		to Sort-Object was needed to get the full unique array returned.
#		Sort-Object -Property CatalogName -Unique

#Version 1.41 7-Apr-2018
#	Added Operating System information to Functions GetComputerWMIInfo and OutputComputerItem
#	Code clean-up for most recommendations made by Visual Studio Code
#	During the code clean up, I came across some "unused" variables. I had just
#		forgotten to add them to the output. OOPS! They are now added.
#			Off Peak Buffer Size Percent
#			Off Peak Disconnect Timeout (Minutes)
#			Off Peak Extended Disconnect Timeout (Minutes)
#			Off Peak LogOff Timeout (Minutes)
#			Peak Buffer Size Percent
#			Peak Disconnect Timeout (Minutes)
#			Peak Extended Disconnect Timeout (Minutes)
#			Peak LogOff Timeout (Minutes)
#			Settlement Period Before Auto Shutdown (HH:MM:SS)
#		Code clean up also found a copy and paste error with Session Linger
#			The "end session linger" value was still using the "end session prelaunch" variable
#			OOPS, sorry about that. Fixed.

#Version 1.40.1 10-Mar-2018
#	Fix $SQLVersion for SQL 2008 R2. Minor version is 50, not 5.

#Version 1.40 2-Mar-2018
#	Added additional SQL database information to the Configuration section
#	Added Log switch to create a transcript log
#		Added function TranscriptLogging
#		Citrix.GroupPolicy.Commands and New-PSDrive break transcript logging so restart logging after each New-PSDrive call
#		Removed the Log Alias from the Logging parameter
#	Added new function GetDBCompatibilityLevel
#	Move section headings for Machine Catalogs, Delivery Groups, and Applications to their respective "Process" functions.
#		This allows the "There are no Machine Catalogs/Delivery Groups/Applications" messages to appear in their own sections, 
#		and for Word/PDF output, not directly under the Table of Contents
#	Update help text
#	Updated function GetSQLVersion to add support for SQL Server 2017
#	Updated function OutputDatastores for the additional SQL Server and Database information
#		Changed Word/PDF and HTML output from a horizontal table to three vertical tables
#	Updated the "Default" message in function GetSQLVersion
#	When there are no Machine Catalogs, change the message from "There are no Machines" to "There are no Machine Catalogs"

#Version 1.39 8-Dec-2017
#	Updated Function WriteHTMLLine with fixes from the script template

#Version 1.38 9-Oct-2017
#	From version 1.33:
#		Added sort applications by AdminFolderName and ApplicationName to Function ProcessApplications (Thanks to Brandon Mitchell)
#		This is only valid for XenApp/XenDesktop version 7.6 and later
#		Use (Get-BrokerServiceAddedCapability) -contains "ApplicationFolders" to determine version info
#		For XA/XD versions before 7.6, sort applications by Name property only
#		For versions 7.0 thru 7.5, use the Name property for output, 7.6+ use ApplicationName

#Version 1.37 30-Jun-2017
#	Added Function GetSQLVersion
#	Added Read-Committed Snapshot and SQL Server version data to Datastore table
#	If any of the databases are configured for mirroring and the database size is null,
#		use the mirror server's name to calculate the size
#		if the size is still null, report "Unable to determine"
#	If SQL Server mirroring is not configured, in the Datastore table use "Not Configured" for the Mirror Server Address

#Version 1.36 26-Jun-2017
#	Added additional error checking for Site version information
#		If "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Citrix Desktop Delivery Controller" 
#		is not found on the computer running the script, then look on the computer specified for -AdminAddress
#		If still not found on that computer, abort the script
#	Added "Database Size" to the Datastores output
#	Added loading the SQL Server assembly so the database size calculations work consistently (thanks to Michael B. Smith)
#	Added showing the XenApp/XenDesktop version at the beginning of the script
#	Cleaned up many Switch () Statements
#	Fixed the "CPU Usage", "Disk Usage", and "Memory Usage" policy settings
#		When those settings are Disabled, they are stored as Enabled with a Value of -1
#	Updated Function OutputDatastores to:
#		Add database size
#		Fix output for mirrored databases
#		Check if SQL Server assembly is loaded before calculating database size
#	When -NoPolicies is specified, the Citrix.GroupPolicy.Commands module is no longer searched for

#Version 1.35 21-Jun-2017
#	Added new parameter MaxDetails:
#		This is the same as using the following parameters:
#			Administrators
#			Applications
#			DeliveryGroups
#			HardWare
#			Hosting
#			Logging
#			MachineCatalogs
#			Policies
#			StoreFront
#	Updated help text

#Version 1.34 17-Jun-2017
#	Fixed function OutputPolicySetting
#	Fixed numerous issues in the Policies section
#	Removed the Summary parameter as it was not used
#	Reordered the parameters in the help text and parameter list so they match and are grouped better
#	Updated help text

#Version 1.33 15-Jun-2017
#	Added back the WorkerGroup policy filter for XenApp 6.x
#	Added folder name to Function OutputApplication (Thanks to Brandon Mitchell)
#	Added sort applications by AdminFolderName and ApplicationName to Function ProcessApplications (Thanks to Brandon Mitchell)
#	Fix bug when retrieving Filters for a Policy that "applies to all objects in the Site"
#	Fix functions ProcessAppV and OutputAppv to handle multiple AppV servers (Thanks to Brandon Mitchell)
#	Fix two calls to Get-BrokerApplication that were retrieving the default of 250 records (Thanks to Brandon Mitchell)

#Version 1.32 11-Jun-2017
#	Add four new Cover Page properties
#		Company Address
#		Company Email
#		Company Fax
#		Company Phone
#	Fix Function Check-LoadedModule
#	Fix Summary Page not checking for Zone support
#	Remove code (140 lines) that made sure all Parameters were set to default values if for some reason they did exist or values were $Null
#	Replace _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Update Function ProcessScriptEnd for the new Cover Page properties
#	Update Function ShowScriptOptions for the new Cover Page properties
#	Update Function UpdateDocumentProperties for the new Cover Page properties

#Version 1.31 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 1.30 7-Feb-2017
#	Fix numerous typos
#	Removed snapin citrix.common.commands as it is no longer used and no cmdlets are used from that snapin

#Version 1.29 2-Jan-2017
#	Added Description to Machine Catalog details
#	Added RemotePC OU and Subfolder properties to RemotePC Machine Catalog details

#Version 1.28 21-Dec-2016
#	Added Summary report page
#	Updated version checking
#	Updated version checking registry access to allow 32-bit PowerShell access to 64-bit registry

#Version 1.27 6-Dec-2016
#	For Machine Catalog details, for PVS provisioned catalogs, add the PVS Server address

#Version 1.26 29-Nov-2016
#	Fix bug when Delivery Type for a delivery group could not be determined
#	Fix bug in HTML output for delivery group details

#Version 1.25 7-Nov-2016
#	Added Chinese language support

#Version 1.24 22-Oct-2016
#	More refinement of HTML output

#Version 1.23 19-Oct-2016
#	Fixed formatting issues with HTML headings output

#Version 1.22 26-Sep-2016
#	Add Configuration Logging Preferences
#	Add to machine catalog information for RemotePC, "No. of Machines" and "Allocated Machines"
#	Fix calculation for "No. of Machines" in Machine Catalogs summary and details

#Version 1.21 17-Aug-2016
#	Added policy setting ICA\Launching of non-published programs during client connection 
#	Renamed Virtual Desktop Agent Settings to Virtual Delivery Agent Settings
#	Fixed a few issues with Text and HTML output in the Hardware region

#Version 1.20 4-May-2016
#	Added -Dev parameter to create a text file of script errors
#	Added -ScriptInfo (SI) parameter to create a text file of script information
#	Added more script information to the console output when script starts
#	Changed from using arrays to populating data in tables to strings
#	Cleaned up some issues in the help text
#	Color variables needed to be [long] and not [int] except for $wdColorBlack which is 0
#	Fixed numerous issues discovered with the latest update to PowerShell V5
#	Fixed saving the HTML file when using AddDateTime, now only one file is created not two
#	Fixed several incorrect variable names that kept PDFs from saving in Windows 10 and Office 2013
#	Removed the 10 second pauses waiting for Word to save and close

#Version 1.17 19-Apr-2016
#	Add check to make sure script is not run on Version 7.8 or later
#	Add server machine details
#	Fixed, for desktop machine details text and HTML output, Session User Name was incorrect.

#Version 1.16 17-Mar-2016
#	Fixed Zone information showing in the Hosting section for all XA/XD versions
#	For the Monitoring Database, show details and Grooming Retention Settings (for Jeremy Saunders)

#Version 1.15 29-Feb-2016
#	Fixed the remaining $Null comparison issues
#	Fixed a typo keeping the AlwaysCache policy setting from working
#	Fixed an issue where Manual Provisioning and Not RemotePC Machine Catalogs were missing from Word and Text output (thanks to Michael Foster)

#Version 1.14 9-Feb-2016
#	Added specifying an optional output folder
#	Added the option to email the output file
#	Fixed several spacing and typo errors
#	Fixed output to HTML with -AddDateTime parameter
#	Add Section parameter
#		Valid Section options are:
#			Admins (Administrators)
#			Apps (Applications)
#			AppV
#			Catalogs (Machine Catalogs)
#			Config (Configuration)
#			Controllers
#			Groups (Delivery Groups)
#			Hosting
#			Licensing
#			Logging
#			Policies
#			StoreFront
#			Zones
#			All

#Version 1.13 released 28-Dec-2015
#	Tested with version 7.7 and 7.6 FP3
#	Fixed several typos
#	Added "Hosting Server Name" to machine/desktop details
#	Added support for VDA version 7.7
#	Added policy setting ICA\Desktop launches [overlooked from initial script creation]
#	Added policy setting ICA\Adobe Flash Delivery\Flash Redirection\Flash video fallback prevention [new with 7.6 FP3]
#	Added policy setting ICA\Adobe Flash Delivery\Flash Redirection\Flash video fallback prevention error *.swf [new with 7.6 FP3]
#	Added policy setting ICA\File Redirection\Allow file transfer between desktop and client [new with 7.6 FP3]
#	Added policy setting ICA\File Redirection\Download file from desktop [new with 7.6 FP3]
#	Added policy setting ICA\File Redirection\Upload file to desktop [new with 7.6 FP3]
#	Added policy setting ICA\Graphics\Use video codec for compression [new with 7.6 FP3]
#	Added policy setting ICA\Graphics\Framehawk\Framehawk display channel [new with 7.6 FP3]
#	Added policy setting ICA\Graphics\Framehawk\Framehawk display channel port range [new with 7.6 FP3]
#	Added policy setting ICA\Multimedia\Windows media fallback prevention [new with 7.6 FP3] 
#	Added policy setting ICA\USB devices\Client USB device optimization rules [new with 7.6 FP3]
#	Added policy setting ICA\Visual Display\Preferred color depth for simple graphics [new with 7.6 FP3]
#	Renamed policy setting ICA\Multimedia\Optimization for Windows Media multimedia redirection to ICA\Multimedia\Optimization for Windows Media multimedia redirection over WAN
#	Renamed policy setting ICA\Multimedia\Use GPU for optimizing Windows Media multimedia redirection to ICA\Multimedia\Use GPU for optimizing Windows Media multimedia redirection over WAN
#	Added Zone section
#	Added Zones to Machine Catalog details
#	Added Zones to Hosting Connection details
#	Fixed the way Scopes are reported for Machine Catalogs
# Version 1.12 released 5-Oct-2015
#	Add support for Word 2016
# Version 1.11 released 8-Jul-2015
#	Add in updated hardware inventory code
#	Updated help text
# Version 1.1 released June 29, 2015
#	For Policies, change Filter(s) to "Assigned to" to match what is shown in Studio.
#	For Policies, change the text "HDX Policy" to Policies to match what is shown in Studio,
#	In Machine Catalog HTML output, removed two unneeded lines
#	Add Machine Catalog summary table to beginning of section
#	Add Delivery Group summary table to beginning of section
#	In Delivery Group Word/PDF output, add in missing Machine type
#	Begin Delivery Group data on new page for Word/PDF output
#	In Delivery Group details, add:
#		AutomaticPowerOnForAssigned
#		AutomaticPowerOnForAssingedDuringPeak
#		Extended Power Management Settings:
#			During peak extended hours, when disconnected
#			During off-peak extended hours, when disconnected
#	Note: The previous four settings can only be set via PowerShell and are not shown in Studio
#	In Delivery Group, add Desktops:
#		Available
#		In Use
#		Never Registered
#		Preparing
#	In Delivery Group Details:
#		Fix display of State (Enabled, Disabled or Maintenance mode)
#		Add Description
#		Add Display Name
#		Add Color Depth
#		Add Shutdown Desktops After Use
#		Add Turn On Added Machine
#	For Hosting details, add Sessions
#	For Hosting details, begin Desktop OS, Server OS and Sessions data on new pages for Word/PDF output
#	Added new parameter, Administrators (Admins), to get full administrator details.
#	Added for Administrator Scopes, Objects and Administrators
#	Added for Administrator Roles, Role definition and Administrators.
#	Fix numerous typos
#	Removed all 449 references to the unused variable $CurrentServiceIndex

# Version 1.0 released to the community on June 12, 2015
